<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 - Local Server</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to play
            </p>
            <p>
                Move: WASD<br/>
                Jump: SPACE<br/>
                Look: MOUSE
            </p>
        </div>
    </div>
    <canvas class="webgl"></canvas>
    <script type="module" src="./script.ts"></script>
</body>
</html>